MONGODB_URI=mongodb+srv://koasare009:%40Kwabenya1234@cluster0.hri9oup.mongodb.net/commerce?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=y1$V@nGjP!hA#dX9zLq2wKm&r7eD%fT@3B!xF*C5$Mh9Q^J*R8!Vk#pLd7$Nq&T
